{
    "name": "arashdastafshan/pdf-generator-api",
    "repositories": [
        {
            "type": "vcs",
            "url":  "git@bitbucket.org:arashdastafshan/symfony-validator-constraints.git"
        },
        {
            "type": "vcs",
            "url":  "git@bitbucket.org:arashdastafshan/url-to-pdf-converter.git"
        }
    ],
    "require": {
        "php": ">=7.0",
        "silex/silex": "~2.0",
        "reva2/config-service-provider": "^2.0",
        "arashdastafshan/url-to-pdf-converter": "^1.0.0"
    },
    "require-dev": {
        "phpunit/phpunit": "5.5.*",
        "behat/behat": "^3.1"
    },
    "autoload": {
        "psr-4": {
            "ArashDastafshan\\PdfGeneratorApi\\": "src/"
        }
    }
}
